use archivedb
// nfl
db.team.update({sport:'nfl', name:'Los Angeles Chargers'}, {$set:{frontName:'LA Chargers'}})
db.team.update({sport:'nfl', name:'Los Angeles Rams'}, {$set:{frontName:'LA Rams'}})
// ncaff remove
db.team.update({sport:'ncaaf', frontName:'Alabama St. Hornets'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Alabama-Birmingham'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Albama Crimson'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Albany Great'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Albine Christian'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Alcorn State'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Arkansas-Pine Bluff'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Austin Peay St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Bethune Cookman'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Butler Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Brown Bears'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Bryant Uni Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Bucknell Bison'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Cal Poly-Slo'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Cali. St.-Sacramento'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'California-Davis'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Campbell Fighting'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Central Arkansas'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Central Connecticut St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Central Florida Knights'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Citadel Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Colgate Raiders'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Columbia Lions'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Cornell Big'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Dartmouth Big'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Davidson College'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Dayton Flyers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Delaware Blue'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Delaware St. Hornets'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Drake Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Duquesne Dukes'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'East Tennessee St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Eastern Illinois'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Eastern Kentucky Col.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Eastern Washington'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Elon Phoenix'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Florida Gators'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Florida St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Furman Paladins'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Gardner Webb Runnin'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Georgetown Hoyas'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Grambling St. Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Hampton Pirates'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Harvard Crimson'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Holy Cross Crusaders'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Houston Baptist'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Howard Bison'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Idaho St. Bengals'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Idaho Vandals'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Illinois St. Redbirds'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Incarnate Word'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Indiana St. Sycamores'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Jackson St. Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Jacksonville Dolphins'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Jacksonville St. Gamecocks'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'James Madison'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Kennesaw St. Owls'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Lafayette Leopards'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Lamar Cardinals'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Lehigh Mountain Hawks'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Louisiana-Lafayette'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Maine Black Bears'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Marist Red Foxes'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'McNeese St. Cowboys'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Mercer Bears'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Mississippi Valley St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Missouri Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Monmouth-NJ Hawks'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Montana Grizzlies'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Montana St. Bobcats'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Morehead St. Eagles'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Morgan St. Bears'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Murray St. Racers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'NC Central Eagles'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'NC Tar Heels'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'NC-Charlotte 49ers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'New Hampshire'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Nicholls St. Colonels'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Norfolk St. Spartans'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'North Dakota Fighting'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'North Dakota St. Bison'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Northern Arizona Lumberjacks'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Northern Colorado Bears'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Northern Iowa Panthers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Northwestern Wildcats'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Pennsylvania Quakers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Portland St. Vikings'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Prairie View A&M'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Presbyterian Blue Hose'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Princeton Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Rhode Island Rams'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Richmond Spiders'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Robert Morris'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Sacred Heart'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Sam Houston St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Samford Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'San Diego Toreros'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Savannah St. Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'SC. St. Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'South Dakota Coyotes'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'South Dakota St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'South. Louisiana'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Southeast Missouri St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Southern California Trojans'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Southern Illinois Salukis'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Southern Methodist Mustangs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Southern Uni. A&M Jaguars'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Southern Utah Thunderbirds'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'St. Francis-Pennsylvania'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Stephen F. Austin St.'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Stetson Hatters'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Stony Brook Seawolves'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Tennessee Tech Golden'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Tennessee Volunteers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Tennessee-Chattanooga'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Tennessee-Martin'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Texas Longhorns'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Texas Southern Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Texas-EI Paso'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Texas-San Antonio'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Towson Tigers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Valparaiso Crusaders'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Villanova Wildcats'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Virginia Military'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Wagner Seahawks'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Weber State Wildcats'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Western Carolina'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Western Illinois'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'William & Mary Tribe'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Wofford Terriers'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Yale Bulldogs'}, {$set:{sport:'unknown'}})
db.team.update({sport:'ncaaf', frontName:'Youngstown St. Penguins'}, {$set:{sport:'unknown'}})
// Insert
db.team.insert({_id:'LSUncaaf', name:'LSU', sport:'ncaaf', frontName:'LSU', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'SMUncaaf', name:'SMU', sport:'ncaaf', frontName:'SMU', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'Texasncaaf', name:'Texas', sport:'ncaaf', frontName:'Texas', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'UABncaaf', name:'UAB', sport:'ncaaf', frontName:'UAB', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'UCFncaaf', name:'UCF', sport:'ncaaf', frontName:'UCF', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'USCncaaf', name:'USC', sport:'ncaaf', frontName:'USC', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'UTEPncaaf', name:'UTEP', sport:'ncaaf', frontName:'UTEP', teamcategory:'Southeastern Conference'})
db.team.insert({_id:'UTSAncaaf', name:'UTSA', sport:'ncaaf', frontName:'UTSA', teamcategory:'Southeastern Conference'})
// Fix
db.team.update({sport:'ncaaf', frontName:'Army Black Knights'}, {$set:{frontName:'Army'}})
db.team.update({sport:'ncaaf', frontName:'Brigham Young'}, {$set:{frontName:'BYU'}})
db.team.update({sport:'ncaaf', frontName:'Fordham Rams'}, {$set:{frontName:'Florida St.'}})
db.team.update({sport:'ncaaf', frontName:'Georgia South. Eagles'}, {$set:{frontName: 'Georgia Southern'}})
db.team.update({sport:'ncaaf', frontName:'Illinois Fighting'}, {$set:{frontName:'Illinois'}})
db.team.update({sport:'ncaaf', frontName:'Marshall Thundering'}, {$set:{frontName:'Marshall'}})
db.team.update({sport:'ncaaf', frontName:'Maryland Terrapins'}, {$set:{frontName:'Maryland'}})
db.team.update({sport:'ncaaf', frontName:'North Carolina A&T'}, {$set:{frontName:'North Carolina'}})
db.team.update({sport:'ncaaf', frontName:'North Texas Mean Green'}, {$set:{frontName:'North Texas'}})
db.team.update({sport:'ncaaf', frontName:'San Jose St. Spartans'}, {$set:{frontName:'San Jose St.'}})
db.team.update({sport:'ncaaf', frontName:'Southern Miss Golden Eagles'}, {$frontName:{sport:'Southern Miss'}})
db.team.update({sport:'ncaaf', frontName:'Texas Christian Horned'}, {$set:{frontName:'TCU'}})
db.team.update({sport:'ncaaf', frontName:'Tennessee St.'}, {$set:{frontName:'Tennessee'}})
db.team.update({sport:'ncaaf', frontName:'UCLA Bruins'}, {$set:{frontName:'UCLA'}})